.complete-msg {
    background-color: #000;
    color: white;
}
.options-hide {
    display: none;
}
.comp-alert {
    color: #eeeeee9c;
    background: #7fffd44f;
}
.cancel-alert {
    color: #eeeeee9c;
    background: #4000004f;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

  .overlay.show {
    display: flex;
  }
  
  .overlay h3 {
    color: #ffffff;
    font-size: 3rem;
  }
h2,h3 {
    color: #eee;
}
hr {
    opacity: 0.5;
    width: 5%;
    color: #eee;
    border: 2px solid;
}
.chef-box {
    display: flex;
    background-color: #161b21;
}
.upper-card-body {
    display: flex;
    justify-content: space-between;
}
.table-info {
    padding: 1.5rem;
    text-align: right;
    color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 200px;
    padding-top: 0;
    border-right: 1px solid rgba(255,255,255,.3);
}
.dine-in {
    background-color: #deac80;
    padding: 3px;
    border-radius: 5px;
}
.orders{
    padding: 1.5rem;
    flex: 1;
}
.row {
    justify-content: space-around !important;
}
.card {
    background-color: rgb(0 255 255 / 0%);
    color: #eee;
}
.card:hover {
    background-color:#a8a8a814;
    transition: 0.5s;
}
img {
    width: 100px;
    height: 100px;
}
.card-body .card-text {
    font-weight: 200;
}
.options {
    display: flex;
    flex-direction: column;
}
.btn-complate {
    background: none;
    color: #0dcaf0;
}
.btn-complate:hover {
    background-color: #0dcaf0;
    color: black;
}
.btn-cancel {
    background: none;
    color: #bb2d3b;
}
.btn-cancel:hover {
    background-color: #bb2d3b;
    color: white;
}
@media (max-width: 1364px){
.col-xl-4 {
    flex: 0 0 auto;
    width: 34.333333%;
}
}
@media (max-width: 998px) {
.col-md-6 {
    flex: 0 0 auto;
    width: 51%;
    margin: 3px;
}
}
@media (max-width: 1110px) {
    .chef-box {
        flex-direction: column;
    }
    .table-info {
        text-align: center;
        color: #eee;
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(255,255,255,.3);
        border-right: 0px;
        padding-top: 30px;
    }
    .order-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
@media (max-width: 800px) {
    .row {
        justify-content: normal !important;
    }
}
@media (max-width: 600px) {
    .order-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}