body{
    background-color: #0e1317;
    /* display: flex; */
   
}

/* this is for text */
.team{
    font-size: 15px;
}
.text {
    font-size: 24px;
    /* line-height: 1em; */
    color: aliceblue;
    display: flex;
    justify-content: center;
    
}

@media screen and (max-width: 468px) {
    .text {
        font-size: 18px;
        /* line-height: 1em; */
    }
}

@media screen and (max-width: 480px) {
    .text {
        font-size: 16px;
        /* line-height: 1.2em; */
    }
}
.gold{
    color:  #b8860b;;
    font-size: 20px;
}
@media screen and (min-width: 5%) {
    .gold {
        flex: 1 1 100%;
        /* height: auto; */
    }
}
/* this is for cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #0e1317;
    /* margin-top: 20px; */


}

.card {
    
    margin: 40px;
    margin-left: 20px;
    overflow: hidden;
    position: relative;
    width: 250px;
    height: 400px;
    transition: transform 0.2s ease-out;
       
         border-radius: 0;
         background-color: transparent;


}

@media screen and (max-width: 568px) {
    .card {
        flex: 1 1 100%;
        height: auto;
    }
}


.card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 0;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em
   
}

.img {
    max-width: 30%;
    height: auto;
    width: 3;
}
@media screen and (min-width: 20%) {
    .img {
        flex: 1 1 100%;
        height: auto;
    }
}


